
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # 
> start.no <- 1
> stop.no <- 2
> analysis.count <- 100
> 
> template <- readLines("2_MMGWAS_Template.R")
> 
> for(i in seq(start.no, stop.no, analysis.count)){
+   stopval <- (i + analysis.count - 1)
+   if(stopval > stop.no) stopval <- stop.no
+   
+   writeLines(paste("it.start <- ", i, "\n",
+                    "it.end <- ", stopval, "\n"),
+              paste0("it", i, "_", stopval, ".R"))
+   write.table(template, paste0("it", i, "_", stopval, ".R"), append = T, row.names = F, quote = F, col.names = F)
+   
+   writeLines(paste0("#!/bin/sh\n", 
+                     "\n",
+                     "#$ -cwd\n",
+                     "#$ -l h_rt=01:00:00\n",
+                     "#$ -V\n",
+                     "#$ -l h_vmem=5200M\n",
+                     "\n",
+                     ". /etc/profile.d/modules.sh\n",
+                     "module load R/3.1.1\n",
+                     "R CMD BATCH it", i, "_", stopval, ".R\n"),
+              paste0("it", i, "_", stopval, ".sh"))
+   
+   system(paste0(" qsub it", i, "_", stopval, ".sh"))
+ }
Your job 3171612 ("it1_2.sh") has been submitted
> 
> 
> proc.time()
   user  system elapsed 
  0.277   0.044   1.269 
